package HomeTest;

public class Work_W1 {
    /*Задание 1.
    Есть некоторый массив, состоящий из целых чисел "int[] array", есть некоторое
    число "n". Необходимо посчитать сумму всех элементов массива, однако если в
    массиве встречается число "n" то в сумму его включать не нужно.
         */

    public static void main(String[] args) {
      int n = 9; // Выберите число которое не будет учитываться при суммировании матрицы
       int sum = 0;
        int[] arr = {1, 3, 5, 3, 8, 5, 9, 3};
        for (int j : arr) {
            if (j == n) {
                continue;
            }
            sum += j;
        }
            System.out.println("Сумма чисел массива за исключением числа, n: " + sum);
    }
}



