//Задача 9:
//Реализовать программу которая проверит содержит ли строка некое слово, и если да то
//напечатает индекс первого символа данного слова.

package HomeTest;

public class Work2_W9 {
    public static void main(String[] args) {
        String str = "Постпреды ЕС сегодня одобрили потолки цен на нефтепродукты перед окончательным утверждением Советом ЕС Ранее агентство Reuters, ссылаясь на дипломатов, писало, что лимит установят на уровне 100 долларов за баррель на нефтепродукты, торгующиеся с премией, и 45 долларов – со скидкой. Глава Еврокомиссии Урсула фон дер Ляйен, в свою очередь, отмечала, что ЕС вводит ценовой потолок на продукцию РФ вместе с Большой семеркой";
        String a = "ЕС";
        int index = str.indexOf(a); // Нахождение индекс первого символа данного слова в строке
        if (index == -1) {
            System.out.println("Слово " + a + " не найдено.");
        } else {
            System.out.println("Слово " + a + " найдено в индексе " + index);
        }
    }
}